spring.application.name=notification-service
server.port=0

#Eureka client config
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


#Default load-balancer not ribbon
spring.cloud.loadbalancer.ribbon.enabled=false

#Define input stream binding (in=>input,0 is index)
spring.cloud.stream.bindings.notificationEventSupplier-in-0.destination=notification-events

#Sleuth integration with spring-cloud-stream
spring.sleuth.integration.enabled=true
