spring.application.name=notification-service
server.port=0

#Eureka client config
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


#Default load-balancer not ribbon
spring.cloud.loadbalancer.ribbon.enabled=false

#Define input stream binding (in=>input,0 is index)
spring.cloud.stream.bindings.notificationEventSupplier-in-0.destination=notification-events

#zipkin config to send request details to server
spring.zipkin.base-url=http://localhost:9411

#Config to make sleuth not ignore any request
spring.sleuth.sampler.probability=1