spring.application.name=api-gateway
#eureka client instance id
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#Config to register api-gateway to integrate with eureka server
#Similar to eureka client but for gateways
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Ribbon loadbalancer=false,because load-balancing is handled by eureka service discovery
spring.cloud.loadbalancer.ribbon.enabled=false



#====================================================
#Specific routing configs of gateway
#->lb for load-balancing.
#====================================================
spring.cloud.gateway.routes[0].id=client-service
spring.cloud.gateway.routes[0].uri=lb://client-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/client
spring.cloud.gateway.routes[0].predicates[1]=Path=/api/user


spring.cloud.gateway.routes[1].id=transport-service
spring.cloud.gateway.routes[1].uri=lb://transport-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/bus
spring.cloud.gateway.routes[1].predicates[1]=Path=/api/bus_line
spring.cloud.gateway.routes[1].predicates[2]=Path=/api/transport_company


