spring.application.name=transport-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#port 0 because of multiple transport-service instances
server.port=0
spring.data.mongodb.uri=mongodb://localhost:27017/transport-service
