spring.application.name=client-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#If port is 0 spring boot assigns port dynamically,
# 0 because I am going to create multiple client-service instances
server.port=0


#DB configs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/client_service
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Ribbon loadbalancer=false,because load-balancing is handled by eureka service discovery
spring.cloud.loadbalancer.ribbon.enabled=false


