spring.application.name=discovery-server
server.port=8761
#Don't register as client because its a server
eureka.client.register-with-eureka=false
#Don't need local copy of registry
eureka.client.fetch-registry=false